<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(149, 206, 83);
            margin: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }
        .gallery{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .content{
            margin: 20px;
            width: 500px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 2px;
            border: 2px solid green;
            float: left;
            background-color: lightgray;
        }
        ul{
            list-style-type: none;
            margin: 1px;
            
        }
        .sub{
            margin-bottom:1px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        li:hover{
            background-color: #555555;
        }
        button{
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 0px;
            margin-bottom:10px;
        
        }
        button:hover{
            background-color: blueviolet;
        }
        li{
            color: white;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            float: left;
            background-color: #0099cc;
            margin: 1px;
            width: 10%;
            text-align: center;
            
            
        }
        
        a{
            text-decoration: none;

        }
        h1{
            color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>SELECT SHOES</h1>
    <div>
        <nav>
            <ul>
                <li> <a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">Home</a>
                </li>
                <li> <a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">About</a></li>
                <li> <a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">Products</a></li>
                <li><a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">cart</a></li>
                <li><a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">Categories</a>
                </li>
                <li><a style="color:white" href="https://books.google.co.in/books?id=7g5WU-D8RkIC&printsec=frontcover&dq=categories&hl=en&newbks=1&newbks_redir=0&sa=X&redir_esc=y#v=onepage&q=categories&f=false" target="_blank">Latest</a></li>
            </ul>
        </nav>
    </div>
    
    <br><br>
    <div class="gallery">
        <div class="content">
            <img src="/images/1.jpg" alt="" height="300px">
            <h3>shoes</h3>
            <p>your shoe should feel immediately comfortable from the first wear. fits well – make sure you have at least 1‒1.5cm at the end of the shoe.</p>
            <h6>$400.00</h6>
            <button class="buy-1"><a href="https://www.instamojo.com/@harshita_reenu184"><b>Buy Now</b></a></button>

        </div>
    </div>

    <div class="gallery">
        <div class="content">
            <img src="/images/2.jpg" alt="" height="300px">
            <h3>shoes</h3>
            <p>your shoe should feel immediately comfortable from the first wear. fits well – make sure you have at least 1‒1.5cm at the end of the shoe.</p>
            <h6>$319.00</h6>
            <button class="buy-2" >Buy Now<a href="https://www.instamojo.com/@harshita_reenu184"> </a></button>
        </div>
    </div>

    <div class="gallery">
        <div class="content">
            <img src="/images/3.jpg" alt="" height="300px">
            <h3>shoes</h3>
            <p>your shoe should feel immediately comfortable from the first wear. fits well – make sure you have at least 1‒1.5cm at the end of the shoe.</p>
            <h6>$390.00</h6>
            <button class="buy-3"><a href="https://www.instamojo.com/@harshita_reenu184"><b>Buy Now</b></a></button>
        </div>
    </div>
</body>
</html>