<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(80, 69, 69);
            border: 1px greenyellow double;
            padding: 20px;
        }
        h1{
            color:navy;
            background-color: rgb(192, 245, 229);
            text-align: center;
            border-radius: 60px;
        }
        #H{
            padding: 20px;
            border-radius: 0;
        }

        .new{
            background-color: azure;
            text-align: center;

        }
        .word{
            color: #6ac048;
        }
        div{
            color: aliceblue;
        }
        #abc{
            color:rebeccapurple;
            background-color: white;
        }
        .A{
            margin-left: 20px;
            margin-right: 600px;
        }
        .B{
            margin-right: 20px;
            margin-left: 600px;
        }
        #NA{
            border-radius: 0px;
            color: green;
            background-color: aliceblue;
        }
        h2{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            margin-right: 300px;
            border-radius: 10px;
            
        }
        #P{
            padding-left: 50px;
            margin-right: 50px;
            color: whitesmoke;
            border-color: aqua;
            border-right-color: pink;
            border-right-width: 30px;
            border-style: solid;
            text-indent: 100px;
            line-height:3;
        }
        #D{
            padding-left: 50px;
            margin-right: 50px;
            color: whitesmoke;
            border-color: aqua;
            border-left-color: pink;
            border-left-width: 30px;
            border-style: solid;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-indent: 15px;
        }
        img{
            margin-left: 10px;
            border-radius: 0px 50%;
        }
        #K{
            border-radius: 0px;
            padding: 50px;
            text-align: center;
            margin: 5px 30px 50px 20px;
            border-width: 5px 20px 50px 100px;
            border-style: solid dashed double dashed;
            border-color: pink green blue yellow;
        }
        #J{
    
            border-radius: 0px;
            padding: 50px;
            text-align: center;
            border: 4px black solid;
            margin-left: 20px;
            margin-right: 10px;
            padding: 10px 20px;
            outline: 4px dashed yellowgreen;
            outline-offset: 10px;
            font-size: 80px;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;  
            text-shadow: 4px 2px 3px blue, 8px 8px 3px green, 12px 12px 3px red;
        }
        h3{
            color: black;
            padding: 20px 30px 60px;
            background-color: aquamarine;
            text-align: right;
            border: 6px red solid;
            font-size: 50px;
            text-decoration: underline;
            text-decoration-color: pink;
            text-decoration-style: dashed;
        }
        
        
    </style>
</head>
<body>
    <h1 id="H">New page</h1>
    <br>
    <ul>
        <nav><a href="/form.html" style="color:white"></a> Section A</nav>
        <nav><a href="/form.html" style="color:rgb(211, 202, 202)"></a> Section B</nav>
        <nav><a href="/form.html" style="color:white"></a> Section C</nav>
    </ul>
    <div>
        <article class="A">
            <h1 id="abc">Heading A</h1>
            <summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nobis suscipit rem provident dolor, fugit quos velit facilis voluptate dignissimos,
                quam quasi officiis eaque repellendus, labore inventore laborum sit.
                Ullam, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo aliquam est nihil, corrupti fuga! Ea eius quidem quae consequatur dignissimos saepe atque vitae est, blanditiis ex, itaque corrupti. Modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita quo temporibus ut accusantium recusandae, tempora sapiente dignissimos illum hic repellat odit possimus voluptas minima veniam necessitatibus non. Ut, consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus, reprehenderit odit explicabo accusantium voluptatem corrupti voluptate ratione nihil nisi tenetur doloremque ex nobis odio id enim quidem quisquam voluptatibus.
            </summary>
        </article>
        <br>
        <article class="B">
            <h1 id="NA">Heading B</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nobis suscipit rem provident dolor, fugit quos velit facilis voluptate dignissimos,
                quam quasi officiis eaque repellendus, labore inventore laborum sit.
                Ullam, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex dicta cumque quo ut maxime ducimus illum ipsam? Commodi, nobis eveniet doloremque obcaecati et odit itaque enim autem quisquam deserunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident animi itaque corrupti, consequuntur eos reiciendis voluptatum neque ea facere doloribus earum dolor corporis illum repudiandae assumenda voluptatibus quis aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos fugit magnam ipsum doloremque voluptatibus? Beatae numquam ipsum repellendus officia sed molestias fugiat magni eos eligendi accusantium, autem, soluta nihil est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto corporis beatae distinctio numquam officia at corrupti aliquid mollitia doloribus, ipsum, provident consequatur accusantium assumenda repellat! Quam ut minus sequi?
        </p>
        </article>
    </div>
    <img src="/images/Screenshot 2023-06-09 113016.png" alt="" height="400px">
    
    <h2>Main Paragraph</h2>
    <p id="P">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus esse doloribus laborum tempore accusantium temporibus ad, maxime itaque repudiandae. Illum unde omnis, eius pariatur ipsam molestias impedit corporis sed minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus esse doloribus laborum tempore accusantium temporibus ad, maxime itaque repudiandae. Illum unde omnis, eius pariatur ipsam molestias impedit corporis sed minus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus esse doloribus laborum tempore accusantium temporibus ad, maxime itaque repudiandae. Illum unde omnis, eius pariatur ipsam molestias impedit corporis sed minus!
    </p>
    <p id="D">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus esse doloribus laborum tempore accusantium temporibus ad, maxime itaque repudiandae. Illum unde omnis, eius pariatur ipsam molestias impedit corporis sed minus!
    </p>
    <h1 id="K">
        Heading
    </h1 >
    <h2 id="J">Sub Heading</h2>
    <h3>Activate</h3>
</body>
</html>